{
  "name": "LuxeStay Hotel & Restaurant",
  "short_name": "LuxeStay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c9a84c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1566073771259-6a8506099945?w=192&h=192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://images.unsplash.com/photo-1566073771259-6a8506099945?w=512&h=512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
